# All of the variables provided here will configure everything for initial installation
# You don't need to edit or change anything inside docker-compose.yml

# --- General ---
# Container name prefix
COMPOSE_PROJECT_NAME=whmcs
# Where data is going to be stored on host server
DATA_DIR=../data

# --- Traefik ---
# Domain used to access WHMCS
DOMAIN=
# Basic auth for WHMCS /admin page
# Follow instructions in README on how to generate credentials
BASIC_AUTH_CREDENTIALS=

# --- MySQL ---
# Database name
MYSQL_DATABASE=whmcs
# Database user
MYSQL_USER=whmcs
# Database user's password
MYSQL_PASSWORD=
# Database's root user password
MYSQL_ROOT_PASSWORD=

# --- Nginx ---
# For trusting Traefik's internal IP to pass real user's IP to WHMCS
TRAEFIK_SUBNET=
# Used by WHMCS, this IP will appear in you WHMCS license
# Recommended to set it, otherwise internal container IP is used which can change after restart
PUBLIC_SERVER_IP=