#
# GENERAL
#

DOMAIN=
COMPOSE_PROJECT_NAME=WHMCS
DATA_DIR=../data

#
# MYSQL
#

# Randomly generate a password!
MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=whmcs
MYSQL_USER=whmcs
# Randomly generate a password, don't reuse root pass!
MYSQL_PASSWORD=

