# Container name prefix
COMPOSE_PROJECT_NAME=whmcs

# General
DOMAIN=your-domain.com
DATA_DIR=../data

# Nginx
TRAEFIK_SUBNET=
PUBLIC_SERVER_IP=

# Database
MYSQL_DATABASE=whmcs
MYSQL_USER=whmcs
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=