# All of the variables provided here will configure everything for initial installation
# You don't need to edit or change anything inside docker-compose.yml

# Domain used to access WHMCS
DOMAIN=

# Basic auth for WHMCS /admin page. Run command:
# docker run --rm --entrypoint htpasswd httpd:latest -Bbn YOUR_USER_HERE YOUR_PASSWORD_HERE | sed -e s/\\$/\\$\\$/g
# Use the generated output by replacing the default value here

BASIC_AUTH_CREDENTIALS=user:$$2y$$05$$ejHwqQSD.4wRcCzs57E8/eQLyXeVOqBu1hXwFkPngxyF.FvRq1vo6
# Default credentials. username: user password: pass
# In case you dont want this, you can disable it by removing all of "labels" under nginx container

# Database name
MYSQL_DATABASE=whmcs
# Database user
MYSQL_USER=whmcs
# Database user's password
MYSQL_PASSWORD=
# Database's root user password
MYSQL_ROOT_PASSWORD=

# For trusting Traefik's internal IP to pass real user's IP to WHMCS
TRAEFIK_SUBNET=172.18.0.0/16

# Used by WHMCS, this IP will appear in you WHMCS license
# Recommended to set it, otherwise internal container IP is used which can change after restart
PUBLIC_SERVER_IP=
